<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" >
        <style>
            @media only screen and (max-width:480px) {
                img {display: none;}
            }
        </style>
    </head>

    <body>
        <h1>My Projects</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    Comp152: Made a calculator app in Java with fully working GUI
                </div>
                <div class="col">
                    Comp340: Made a program in C# where you can move a Goomba from Super Mario and also make it fly
                </div>
                <div class="col">
                    Comp390: Made a food delivery service simulator in Java with fully working GUI
                </div>
            </div>
        </div>
        <h2>Final Project for Comp335: </h2>
        <p1>My idea for my final project is to maybe make a website where I can organize all the video games I play and maybe have ratings for them.</p1>
    </body>
</html>